{
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]]
    },
    find_programver = {
        ["C:\\Program Files\\dotnet\\dotnet.exe"] = "10.0.201"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\link.exe]]
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]],
        nim = false,
        zig = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\bin\\HostX64\\x64\\cl.exe"] = [[c:\program files\microsoft visual studio\18\community\vc\tools\msvc\14.50.35717\bin\hostx64\x64\cl.exe]],
        dotnet = [[C:\Program Files\dotnet\dotnet.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.50.35717\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++23preview"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.50.35717\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.50.35717\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.50.35717\\bin\\hostx64\\x64\\cl.exe__cxx__-nologo_-O2"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.50.35717\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-std:c++23"] = false
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = {
            bindir = [[C:\Program Files\dotnet]],
            runtimes = {
                {
                    version = "9.0.14",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "10.0.5",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "5.0.17",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "6.0.32",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "8.0.5",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "9.0.14",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "10.0.5",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "6.0.32",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "8.0.5",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "9.0.14",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "10.0.5",
                    name = "Microsoft.WindowsDesktop.App"
                }
            },
            version = "10.0.201",
            sdkver = "10.0.201",
            sdks = {
                {
                    version = "10.0.201",
                    directory = [[C:\Program Files\dotnet\sdk\10.0.201]]
                }
            },
            sdkdir = [[C:\Program Files\dotnet\sdk\10.0.201]]
        }
    }
}