{
    cmdlines = {
        [[xmake lua "C:\\Program Files\\xmake\\modules\\private\\utils\\statistics.lua"]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake run"
    }
}