{
    nasm_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    nim_arch_x64_plat_windows = {
        __checked = false,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    rust_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    go_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    swift_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    tool_target_injector_windows_x64_cxx = {
        toolname = "cl",
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64",
            plat = "windows"
        }
    },
    cuda_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    clang_arch_x64_plat_windows = {
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    gfortran_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    tool_target_injector_windows_x64_cc = {
        toolname = "cl",
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64",
            plat = "windows"
        }
    },
    zig_arch_x64_plat_windows = {
        __checked = false,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    yasm_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    fpc_arch_x64_plat_windows = {
        __checked = true,
        __global = true,
        arch = "x64",
        plat = "windows"
    },
    tool_target_injector_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64",
            plat = "windows"
        }
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        __checked = "2026",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vs_sdkver = "10.0.26100.0",
        vs_toolset = "14.50.35717",
        vcvars = {
            VSCMD_ARG_TGT_ARCH = "x64",
            VSCMD_ARG_HOST_ARCH = "x64",
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\]],
            VCToolsVersion = "14.50.35717",
            PATH = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\18\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\xmake;C:\Program Files\PyManager\;C:\Users\0\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\0\AppData\Local\Programs\Python\Python313\;C:\Users\0\AppData\Local\Microsoft\WindowsApps;;C:\Users\0\AppData\Local\spicetify;C:\Users\0\AppData\Local\Microsoft\WindowsApps;C:\Users\0\AppData\Local\Programs\Zed\bin;C:\Users\0\.dotnet\tools;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\Llvm\x64\bin;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Community\VC\vcpkg]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Redist\MSVC\14.50.35710\]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VisualStudioVersion = "18.0",
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64]],
            WindowsSDKVersion = "10.0.26100.0",
            VS180COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\]],
            UCRTVersion = "10.0.26100.0",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSCMD_VER = "18.4.3",
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]]
        },
        vs = "2026",
        __global = true,
        plat = "windows"
    },
    dotnet_arch_x64_plat_windows = {
        __checked = true,
        bindir = [[C:\Program Files\dotnet]],
        arch = "x64",
        plat = "windows",
        sdkver = "10.0.201",
        __global = true,
        sdkdir = [[C:\Program Files\dotnet\sdk\10.0.201]]
    }
}